<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Normal scrolling - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen normal scrolling with autoScrolling." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,normal scroll,autoscrolling, scroll" />
	<meta name="Resource-type" content="Document" />

	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>		
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="map.js"></script>
	<script src="Chart.js"></script>
	<script type="text/javascript" src="DistrictPiechart.js"></script>
	<style>


	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	#tableDetails{
		width:900px;
		margin: 0px auto;
		margin-top: 100px;
		font-size: 18px;

	}
	#menu li a{
		display: block;
    width: 60px;
	}
	#actualTable{
        		margin: 0px auto;
        		width: 800px;
        	}

        	input[type=text],select{
        		height: 30px;
        		width: 200px;
        	}

                #bioGasP{

                }

                #forrestImage{
                        height: 300px;
                        width: 300px;
                        border-radius: 200px;

                        background: url('assets/img/forest.gif');
                        position: relative;
                        float: left;
                        margin: -5px 0px 0px 400px;
                }
                #kerImage{
                        height: 300px;
                        width: 300px;
                        border-radius: 200px;

                        background: url('assets/img/stove.jpg');
                        position: relative;
                        float: left;
                        margin: -350px 0px 0px 850px
                }
                #bioImage{
                        height: 300px;
                        width: 300px;
                        border-radius: 200px;

                        background: url('assets/img/stove.jpg');
                        position: relative;
                        float: left;
                        margin: 5px 0px 0px 400px;
                }
                #all_info{
                        block:inline;}

                        #linkText{
                                color: rgb(8, 223, 13);
                        }
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				menu: '#menu',
				anchors: ['Step_1', 'Step_2', 'Step_3', 'Step_4','Step_5'],
				sectionsColor: ['#FFFFFF', '#1BBC9B', '#7E8F7C','#C63D0F','#C63D0F'],
				autoScrolling: false
			});
		});
	</script>
		
<script type="text/javascript">
        $('document').ready(function(){
               $('#waste').hover(function(){
                  $('#infoWaste').toggle();
               });
               $('#collector').hover(function(){
                   $('#infoCollector').toggle();
               });
               $('#biogasProduction').hover(function(){
                   $('#infoBiogasProduction').toggle();
               });
               $('#benefits').hover(function(){
                   $('#infoBenefits').toggle();
               });
           });
       </script>
       <link rel="stylesheet" type="text/css" href="process.css">

</head>
<body>

<!-- <select id="demosMenu">
  <option selected>Choose Demo</option>
  <option id="backgrounds">Background images</option>
  <option id="backgroundVideo">Background video</option>
  <option id="gradientBackgrounds">Gradient backgrounds</option>
  <option id="backgroundsFixed">Fixed fullscreen backgrounds</option>
  <option id="looping">Looping</option>
  <option id="noAnchor">No anchor links</option>
  <option id="scrollingSpeed">Scrolling speed</option>
  <option id="easing">Easing</option>
  <option id="callbacks">Callbacks</option>
  <option id="css3">CSS3</option>
  <option id="continuous">Continuous scrolling</option>
  <option id="normalScroll">Normal scrolling</option>
  <option id="scrollBar">Scroll bar enabled</option>
  <option id="scrolling">Scroll inside sections and slides</option>
  <option id="navigationV">Vertical navigation dots</option>
  <option id="navigationH">Horizontal navigation dots</option>
  <option id="fixedHeaders">Fixed headers</option>
  <option id="apple">Apple iPhone demo (animations)</option>
  <option id="oneSection">One single section</option>
  <option id="responsive">Responsive</option>
  <option id="methods">Methods</option>
</select> -->

<ul id="menu">
	<li data-menuanchor="Step_1" class="active"><a href="process&benefits.html">Step 1</a></li>
	<li data-menuanchor="Step_2"><a href="#Step_2">Step 2</a></li>
	<li data-menuanchor="Step_3"><a href="AEPCApp.html">Step 3</a></li>
	<li data-menuanchor="Step_4"><a href="#Step_4">Step 4</a></li>
	<li data-menuanchor="Step_5"><a href="#Step_5">Step 5</a></li>
</ul>

<div id="fullpage">
	<div class="section" id="section0">
		<div class="intro">
			<h1 style="color:black;">Energy Profile in Nepalese Households</h1>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Biogas in Nepal</h1>
			</div>
		</div>

	    <div class="slide" id="slide2">
	    	
			<div style="position:relative;">
			<img id="map"src="imgs/images/map.png"/>
			<img id="western" style="  position: absolute;left: 816px;top: 247px;;height: 190px;" src="imgs/images/western.png"/>
			<div id="district" style=" position:absolute;top: 109px;left: 90px;">
  			<img id="morang" style="position: relative;left: 396px; top: 45px;display: none;"src="imgs/images/morang.png"/>
  			<img id="sunsari" style=" position: relative;  top: 31px;  left: 265px;  height: 89px;display: none;"src="imgs/images/sunsari.png"/>
 			 <img id="saptari" style="   position: relative;top: 32px;left: 120px; height: 89px;display: none;"src="imgs/images/saptari.png"/>
  			<img id="siraha" style="  position: relative;   top: 10px;  left: -32px;  height: 76px;display: none;>
  			"src="imgs/images/siraha.png"/>
  			<img id="udayapur" style=" position: relative;  top: -18px;  left: -77px;  height: 88px;display: none;"src="imgs/images/udayapur.png"/>
  			</div>

  			<div id="canvas-holder">
  			<p id="cooking" style="display:none;position: absolute;  top: -162px;  left: 993px;  font-size: 22px;">Fuel Used For Cooking:</p>
			<canvas id="bio-cook" width="300" height="300" style=" position: relative;height: 180px;left: 567px;top: -134px;"></canvas>
			<p id="Electricity" style="display:none;position: absolute;
  left: 1000px;
  top: 84px;
  font-size: 25px" >Source of Lighting:</p>
			<canvas id="bio-elect" width="300" height="300" style=" position: relative;height: 180px;left: 381px;top: 135px;"></canvas>
			</div>
  			<h1 id="District" style="position: relative;top: 94px;font-size: 25px;right: 19px;display:none;}">Household Information for <span id="districtName"></span></h1>
  			<p id="household1" style="font-size:20px; position:relative;top: 105px;display:none;">Total Household:<span></span></p>
			<p id="household2" style="font-size: 20px; position: relative;  top: 109px;display:none;">Average Household Size:<span></span></p>
			<p id="household3" style="font-size: 20px;  position: relative;  top: 115px;display:none;">Household with Land and Livestock<span></span></p>
			<p id="household4" style="font-size: 20px;  position: relative;  top: 126px;display:none;">Techincal Household Potential for Biogas<span></span></p>
			</div>
  			
			
		</div>
		<div class="slide" id="slide3">
			
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Just use </h1>
			<p>autoScrolling:false</p>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="slide" id="slide1">
			<form onsubmit="submitFunction()">
				<h2>Enter your no: <input type=textbox id="no"><br><br></h2>
				<!--input type="submit" value="Submit"-->
				<!--button class="btn btn-success" type="submit">Submit</button-->
			</form>
			
		</div>
		<div class="slide" id="slide2">
			<img src="subsidy.jpg" width="600" height="650">
		</div>
		<div class="slide" id="slide3">
			<h1>Company approved by AEPC in Morang</h1>
			<table class="table table-striped" id="tableDetails">
				<tr><td>Mahendra Acharya</td><td>Mechi Gobargas Company P Ltd.</td> <td>Biratchwok, Morang. </td><td>Cell: 9852025572</td></tr>
				<tr><td>Komal Nath Panta</td><td> Deep Light Energy Pvt. Ltd</td><td>Biratnagar, Morang </td><td>Cell: 9852023242</td></tr>
				<tr><td>Yam Pd. Bhandari </td><td>Suryodaya Gobar Gas Company P Ltd.</td><td>Urlabari-4, Morang</td><td>Cell: 9842041992</td></tr>
			</table>
		</div>
	</div>
	<div class="section" id="section 2">
		<div class=intro>
			<h1>Future upgrades</h1>

		</div>
</div>

</body>
</html>